# MovieManagement

./: MovieManagement.sln
MovieManagement/: MovieManagement.Api.csproj  Program.cs  appsettings.json
MovieManagement.Application/: DependencyInjection.cs  MovieManagement.Application.csproj
MovieManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviours.cs
MovieManagement.Application/Common/Interfaces/: IFileWrapper.cs  IMovieDbContext.cs
MovieManagement.Application/Directors/Commands/CreateDirector/: CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
MovieManagement.Application/Directors/Commands/DeleteDirector/: DeleteDirectorCommandHandler.cs
MovieManagement.Application/Directors/Queries/GetDirectorDetail/: DirectorDetailVm.cs  GetDirectorDetailQueryHandler.cs
MovieManagement.Application/Directors/Queries/GetDirectors/: DirectorsDto.cs  DirectorsVm.cs
MovieManagement.Common/: Class1.cs
MovieManagement.Domain/Common/: AuditableEntity.cs  ValueObject.cs
MovieManagement.Domain/Entities/: Category.cs  Director.cs  Movie.cs
MovieManagement.Domain/Exeptions/: EmailExeption.cs
MovieManagement.Domain/ValueObjects/: Email.cs  PersonName.cs
MovieManagement.Infrastructure/: DependencyInjection.cs  MovieManagement.Infrastructure.csproj
MovieManagement.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
MovieManagement.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContext.cs  MovieManagement.Persistance.csproj  Seed.cs
MovieManagement.Persistance/Configuartions/: DirectorConfiguration.cs  MovieConfiguartion.cs
MovieManagement.Persistance/Migrations/: 20220806160405_initial.Designer.cs  20220806160405_initial.cs  20220806181947_seedData.Designer.cs  20220806181947_seedData.cs  20220807091112_configuartion.Designer.cs  20220807091112_configuartion.cs  (+1 more)
(+3 files in other folders)
